// Start here!
html {
  height: 100%;
}
body {
  height: 100%;
  background: linear-gradient(180deg, #f56a6a, #68f2ed);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  padding-bottom: 50px;
}

.carousel-inner {
  margin-top: 50px;
}

.carousel-caption {
  background-color: grey; opacity: .9;
  font-weight: bold;

  h1, h4 {
    color: white;
  }
}

.list-group {
  margin-top: 50px;

  h1 {
    text-align: center;
    background: #68f2ed;
  }
}

.list-group-item {
  background: #aff268;
}

.about-me {
  background: lightgray;
  margin-top: 50px;
  text-align: center;
  border-radius: 2%;

  p {
    font-size: 18px;
  }
}
